header {
	display: grid;
	grid-template-columns: repeat(13,1fr);
	grid-row: repeat(2,auto);
}
.conlogo {
	grid-column: 2/5;
}
nav {
	grid-column: 1/13;
	font-size: 15px;
}
.mbarras {
	grid-column: 11/13;
	justify-self:end;
}
article {
	display: grid;
	grid-template-columns: repeat(7,1fr); 
	grid-template-rows: repeat(8,1fr) 88px;
}
article .leon {
	grid-column: 1/4;
	grid-row: 2/7;
}
article .leones {
	grid-column: 2/7;
	grid-row: 1/5;
	align-self: center;
}
article .usuario {
	grid-column: 6/7;
	grid-row: 5/6;
	align-self: center;
}
article .llave {
	grid-column: 6/7;
	grid-row: 6/7;
	align-self: center;
}
article form {
	grid-column: 2/7;
	grid-row: 5/8;
	z-index: 1;
}
article h4 {
	grid-column: 2/7;
	grid-row: 8/9;
	align-self: start;
	justify-self: center;
}
article p {
	grid-column: 5/7;
	grid-row: 9/10;
	align-self: center;
	justify-self: center;
}
footer {
	display: grid;
	grid-template-columns: repeat(13, 1fr);
	justify-items:center;
	align-items: center;
}
footer h3 {
	grid-column: 1/7;
}
@media screen and (min-width: 890px) {
	header .conlogo {
		width: 130%;
		grid-column: 1/2;
		margin-left: 30px;
	}
	header .mbarras {
		grid-column: 3/4;
		grid-row: 1/2;
		visibility: hidden;
	}
	header .lineaMenu {
		visibility: visible;
		grid-column: 4/14;
		grid-row: 1/2;
		margin-top: 70px;
		margin-bottom: 26px;
	}
	nav {
		visibility: visible;
		position: relative;
		display: block;
		width: auto;
		height: auto;
		background-color: transparent;
		grid-column: 3/14;
		grid-row: 1/2;
		margin-top: -40px;
		justify-self: end; 
	}
		nav a .btn-cerrar {
		visibility: hidden;
	}
	nav a {
		font-size: 1.2vw;
		font-weight: normal;
	}
	nav .btn-admision {
		font-weight: bold;
		color: #fff;
		text-decoration: none;
		background: #F6AE2D;
		margin-right: 2px;
		padding: 10px;
		border-radius: 29px;
}
	nav .btn-IniciaSesion {
		font-weight: bold;
		color: #fff;
		text-decoration: none;
		background: #59E854;
		margin-left: 2px;
		padding: 10px;
		border-radius: 29px;
}
	article {
		grid-template-rows: repeat(9, 62px);
	}
	article .usuario, .llave {
		width: 20%;
	}
	article .leon {
		width: 10%;
		grid-column: 1/1;
		grid-row: 1/1;
		visibility: hidden;
	}
	article .jovenesyleon {
		visibility: visible;
		width: 85%;
		margin-left: 5%;
		grid-column: 1/4;
		grid-row: 1/10;
		align-self:end;
	}
	article .leones {
		grid-column: 5/7;
		grid-row: 1/6;
		align-self: center;
}
	article .usuario {
		grid-column: 6/7;
		grid-row: 6/7;
		align-self: center;
		justify-self: end;
		margin-bottom: 4%;
		margin-right: 13%; 
}
	article .llave {
		grid-column: 6/7;
		grid-row: 7/8;
		align-self: center;
		justify-self: end;
		margin-top: 3%;
		margin-right: 13%;
}
	article form {
		grid-column: 5/7;
		grid-row: 6/9;
	}
	article form input[type="email"] {
		height: 28%;
		margin: 2%	0;
		font-size: 1.4vw;
}
	article form input[type="password"] {
		height: 28%;
		margin: 2%	0;
		font-size: 1.4vw;
}
	article form input[type="submit"] {
		width: 50%;
		height: 28%;
		margin-top:.01%;
		margin-left: 25%; 
		font-size: 1.5vw;
}
	article h4 {
		grid-column: 5/7;
		grid-row: 9/10;
		align-self: start;
		justify-self: center;
		font-size: 1vw;
}
	footer h3 {
		font-size: 1.6vw;
	}
	footer h3 {
		grid-column: 1/3;
	}
	footer .barrita {
		grid-column-start: 3;
		justify-self:center;
	}
	footer .facebook {
		grid-column-start: 4;
	}
	footer .youtube {
		grid-column-start: 5;
	}
}