header {
	display: grid;
	grid-template-columns: repeat(13,1fr);
	grid-row: repeat(2,auto);
}
.conlogo {
	grid-column: 2/5;
}
nav {
	grid-column: 1/13;
	font-size: 15px;
}
.mbarras {
	grid-column: 11/13;
	justify-self:end;
}
.main {
	display: grid;
	grid-template-columns: repeat(8,1fr); 
	grid-template-rows: repeat(7,1fr);
}
.main .leon {
	grid-column: 1/5;
	grid-row: 2/7;
}
.main .leonCompleto {
	grid-column: 1/2;
	grid-row: 1/2;
}
.main h2 {
	grid-column: 1/9;
	grid-row: 2/4;
	align-self:center;
}
.main h3{
	grid-column: 1/9;
	grid-row: 3/4;
	align-self: end;
}
.btn1 {
	grid-column: 2/8;
	grid-row: 4/5;
}
.btn2 {
	grid-column: 2/8;
	grid-row: 5/6;
}
.btn3 {
	grid-column: 2/8;
	grid-row: 6/7;
}
.main1 {
	display: grid;
	grid-template-columns: repeat(9,1fr);
	grid-template-rows: repeat(16,1fr);
}
.main1 h2 {
	grid-column: 1/10;
	grid-row: 1/4;
	justify-self: center;
	align-self: center;
}
.main1 .quieneSomos {
	grid-column: 1/10;
	grid-row: 4/8;
}
.main1 div {
	grid-column: 1/10;
	grid-row: 8/9;
}
.main1 .mision {
	grid-column: 1/10;
	grid-row: 9/11;
}
.main1 .Pmision {
	grid-column: 1/10;
	grid-row: 10/13;
}
.main1 .Pmision1 {
	grid-column: 1/2;
	grid-row: 9/10;
}
.main1 .vision {
	grid-column: 1/10;
	grid-row: 13/14;
}
.main1 .Pvision {
	grid-column: 1/10;
	grid-row: 14/17;
}
.main1 .Pvision1 {
	grid-column: 1/2;
	grid-row: 13/14;
}
.main3 {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(8,1fr);
}
.main3 h2 {
	grid-column: 1/6;
	grid-row: 1/3;
	align-self:center;
}
.main3 iframe {
	grid-column: 1/6;
	grid-row: 3/9;
}
.main3 .btn-descarga {
	grid-column: 2/5;
	grid-row: 8/9;
	width: 90%;
}
footer {
	display: grid;
	grid-template-columns: repeat(13, 1fr);
	justify-items:center;
	align-items: center;
}
footer h3 {
	grid-column: 1/7;
}
@media screen and (min-width: 890px) {
	article {
		height: 385vh;
	}
	header .conlogo {
		width: 130%;
		grid-column: 1/2;
		margin-left: 30px;
	}
	header .mbarras {
		grid-column: 3/4;
		grid-row: 1/2;
		visibility: hidden;
	}
	header .lineaMenu {
		visibility: visible;
		grid-column: 4/14;
		grid-row: 1/2;
		margin-top: 70px;
		margin-bottom: 26px;
	}
	nav {
		visibility: visible;
		position: relative;
		display: block;
		width: auto;
		height: auto;
		background-color: transparent;
		grid-column: 3/14;
		grid-row: 1/2;
		margin-top: -40px;
		justify-self: end; 
	}
	nav a .btn-cerrar {
		visibility: hidden;
	}
	nav a {
		font-size: 1.2vw;
		font-weight: normal;
	}
	nav .btn-admision {
		font-weight: bold;
		color: #fff;
		text-decoration: none;
		background: #F6AE2D;
		margin-right: 2px;
		padding: 10px;
		border-radius: 29px;
}
	nav .btn-IniciaSesion {
		font-weight: bold;
		color: #fff;
		text-decoration: none;
		background: #59E854;
		margin-left: 2px;
		padding: 10px;
		border-radius: 29px;
}
	.main {
		height: 85vh;
	}
	.main .leon {
		visibility: hidden;
	}
	.main .leonCompleto {
		grid-column: 1/4;
		grid-row: 2/8;
		visibility: visible;
		justify-self:center;
		align-self: center;
	}
	.main h2 {
		grid-column: 2/8;
		grid-row: 2/5;
		font-size: 7vw;
		text-align: start;
	}
	.main h3 {
		grid-column: 1/9;
		grid-row: 5/6;
		font-size: 3.5vw;
	}
	.main .btn {
		margin: 5% 10%;
	}
	.main .btn1 {
		grid-column: 2/4;
		grid-row: 6/7;
		font-size: 1.5vw;
	}
	.main .btn2{
		grid-column: 4/6;
		grid-row: 6/7;
		font-size: 1.5vw;
	}
	.main .btn3 {
		grid-column: 6/8;
		grid-row: 6/7;
		font-size: 1.5vw;
	}
	.main1 {
		height: 100vh;
	}
	.main1 h2 {
		grid-column: 1/10;
		grid-row: 2/5;
		font-size: 8vw;
		font-weight: bold;
		align-self: end;
		text-transform: uppercase; 
	}
	.main1 .quieneSomos {
		grid-column: 1/10;
		grid-row: 5/9;
		font-size: 1.8vw;
		margin: 0 5%;
	}
	.main1 div {
		visibility: hidden;
	}
	.main1 .mision {
		grid-column: 2/5;
		grid-row: 9/11;
		font-size: 5vw;
		align-self: center;
		text-transform: uppercase;
	}
	.main1 .Pmision1 {
		visibility: visible;
		grid-column: 2/5;
		grid-row: 11/15; 
		width: 110%;
		rotate: 20deg;
		transform: rotate(173deg);
 		z-index: 1;
	}
	.main1 .Pmision {
		grid-column: 2/5;
		grid-row: 11/15;
		font-size: 1.5vw;
		width: 110%;
		height: 100%;
		margin: 0; 
		padding: 1.5% 2%;
		z-index: 2;
	}
	.main1 .vision {
		grid-column: 6/9;
		grid-row: 9/11;
		font-size: 5vw;
		align-self:center;
		text-transform: uppercase;
	}
	.main1 .Pvision1 {
		visibility: visible;
		grid-column: 6/9;
		grid-row: 11/15; 
		width: 110%;
		rotate: 20deg;
		justify-self: end;
		transform: rotate(173deg);
 		z-index: 1;
	}
	.main1 .Pvision {
		grid-column: 6/9;
		grid-row: 11/15;
		justify-self: end;
		font-size: 1.5vw;
		width: 110%;
		height: 100%;
		margin: 0; 
		padding: 1.5% 2%;
		z-index: 2;
	}
	.main3 h2 {
		grid-column: 1/6;
		grid-row: 1/3;
		font-size: 8vw;
		text-transform: uppercase;
	}
	.main3 .btn-descarga {
		width: 50%;
		justify-self:center; 
		margin: 4% 0;
		font-size: 3vw;
	}
	footer h3 {
		font-size: 1.6vw;
	}
	footer h3 {
		grid-column: 1/3;
	}
	footer .barrita {
		grid-column-start: 3;
		justify-self:center;
	}
	footer .facebook {
		grid-column-start: 4;
	}
	footer .youtube {
		grid-column-start: 5;
	}
}