header {
	display: grid;
	grid-template-columns: repeat(13,1fr);
	grid-row: repeat(2,auto);
}
.conlogo {
	grid-column: 2/5;
}
nav {
	grid-column: 1/13;
	font-size: 15px;

}
.mbarras {
	grid-column: 11/13;
	justify-self:end;
}
article {
	display: grid;
	grid-template-columns: repeat(7,1fr); 
	grid-template-rows: repeat(7,1fr) 19px;
}
article .leon {
	grid-column: 1/5;
	grid-row: 2/7;
}
article h1 {
	grid-column: 1/8;
	grid-row: 3/5;
}
article h2{
	grid-column: 4/8;
	grid-row: 2/3;
}
article .btn-admision {
	grid-column: 1/8;
	grid-row: 5/6;
}
article .btn-IniciaSesion {
	grid-column: 1/8;
	grid-row: 6/7;
}
article .cuadro-consultas {
	grid-column: 1/7;
	grid-row: 1/2;
}
footer {
	display: grid;
	grid-template-columns: repeat(13, 1fr);
	justify-items:center;
	align-items: center;
}
footer h3 {
	grid-column: 1/7;
}
@media screen and (min-width: 890px) {
	header .conlogo {
		width: 130%;
		grid-column: 1/2;
		margin-left: 30px;
	}
	header .mbarras {
		grid-column: 3/4;
		grid-row: 1/2;
		visibility: hidden;
	}
	header .lineaMenu {
		visibility: visible;
		grid-column: 4/14;
		grid-row: 1/2;
		margin-top: 70px;
		margin-bottom: 26px;
	}
nav {
		visibility: visible;
		position: relative;
		display: block;
		width: auto;
		height: auto;
		background-color: transparent;
		grid-column: 3/14;
		grid-row: 1/2;
		margin-top: -40px;
		justify-self: end; 
	}
	nav a .btn-cerrar {
		visibility: hidden;
	}
	nav a {
		font-size: 1.2vw;
		font-weight: normal;
	}
	nav .btn-admision {
		font-weight: bold;
		color: #fff;
		text-decoration: none;
		background: #F6AE2D;
		margin-right: 2px;
		padding: 10px;
		border-radius: 29px;
}
	nav .btn-IniciaSesion {
		font-weight: bold;
		color: #fff;
		text-decoration: none;
		background: #59E854;
		margin-left: 2px;
		padding: 10px;
		border-radius: 29px;
}
	article {
		grid-template-rows: repeat(4,139.5px);
	}
	article .leon {
		width: 10%;
		grid-column: 1/1;
		grid-row: 1/1;
		visibility: hidden;
	}
	article .btn-admision {
		grid-column:2/3; 
		grid-row: 1/2;
		font-size: 5px;
		visibility: hidden;
	}
	article .btn-IniciaSesion {
		grid-column: 3/4;
		grid-row: 1/2; 
		font-size: 5px;
		visibility: hidden;
	}
	article .jovenesyleon {
		visibility: visible;
		width: 85%;
		margin-left: 30px;
		grid-column: 1/4;
		grid-row: 1/5;
		align-self:end;
	}
	article h1 {
		grid-column: 3/8;
		grid-row: 2/3;
		align-self:end;
		margin: 0;
		font-size: 4.5vw;
	}
	article h2 {
		grid-column: 3/5;
		grid-row: 1/2;
		text-align: center;
		align-self: end;
		font-size: 3vw;
	}
	article .cuadro-consultas {
		visibility: visible;
		grid-column: 6/8;
		grid-row: 4/5;
		justify-self: center;
	}
	footer h3 {
		grid-column: 1/3;
		font-size: 1.6vw;
	}
	footer .barrita {
		grid-column-start: 3;
		justify-self:center;
	}
	footer .facebook {
		grid-column-start: 4;
	}
	footer .youtube {
		grid-column-start: 5;
	}
}