header {
	display: grid;
	grid-template-columns: repeat(13,1fr);
	grid-row: repeat(2,auto);
}
.conlogo {
	grid-column: 2/5;
}
nav {
	grid-column: 1/13;
	font-size: 15px;
}
.mbarras {
	grid-column: 11/13;
	justify-self:end;
}
section {
    display: grid;
    grid-template-columns: 1349px;
    justify-items:center;
	align-items: center;
}
footer {
	display: grid;
	grid-template-columns: repeat(13, 1fr);
	justify-items:center;
	align-items: center;
}
footer h3 {
	grid-column: 1/7;
}
@media screen and (min-width: 890px) {
	header .conlogo {
		width: 130%;
		grid-column: 1/2;
		margin-left: 30px;
	}
	header .mbarras {
		grid-column: 3/4;
		grid-row: 1/2;
		visibility: hidden;
	}
	header .lineaMenu {
		visibility: visible;
		grid-column: 4/14;
		grid-row: 1/2;
		margin-top: 70px;
		margin-bottom: 26px;
	}
	nav {
		visibility: visible;
		position: relative;
		display: block;
		width: auto;
		height: auto;
		background-color: transparent;
		grid-column: 3/14;
		grid-row: 1/2;
		margin-top: -40px;
		justify-self: end; 
	}
		nav a .btn-cerrar {
		visibility: hidden;
	}
	nav a {
		font-size: 1.2vw;
		font-weight: normal;
	}
	nav .btn-admision {
		font-weight: bold;
		color: #fff;
		text-decoration: none;
		background: #F6AE2D;
		margin-right: 2px;
		padding: 10px;
		border-radius: 29px;
}
	nav .btn-IniciaSesion {
		font-weight: bold;
		color: #fff;
		text-decoration: none;
		background: #59E854;
		margin-left: 2px;
		padding: 10px;
		border-radius: 29px;
}

	footer h3 {
		font-size: 1.6vw;
	}
	footer h3 {
		grid-column: 1/3;
	}
	footer .barrita {
		grid-column-start: 3;
		justify-self:center;
	}
	footer .facebook {
		grid-column-start: 4;
	}
	footer .youtube {
		grid-column-start: 5;
	}
}