header {
	display: grid;
	grid-template-columns: repeat(13,1fr);
	grid-row: repeat(2,auto);
}
.conlogo {
	grid-column: 2/5;
}
nav {
	grid-column: 1/13;
	font-size: 15px;
}
.mbarras {
	grid-column: 11/13;
	justify-self:end;
}
article {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: repeat(20, 1fr); 
}
article .sede {
	grid-column: 1/8;
	grid-row: 1/2;
	justify-self: center;
	align-self: start;
}
article iframe {
	grid-column: 1/8;
	grid-row: 3/8;
}
article .titulo-dir {
	grid-column: 2/7;
	grid-row: 10/12;
	justify-self: center;
	align-self: center;
}
article .ubicador {
	grid-column: 1/3;
	grid-row: 12/13;
	justify-self: center;
	align-self: center;
}
article .dir-puno {
	grid-column: 3/8;
	grid-row: 12/13;
	align-self: center;
}
article .telefono{
	grid-column: 1/3;
	grid-row: 13/14;
	justify-self: center;
	align-self: center;
}
article .cel-puno {
	grid-column: 3/8;
	grid-row: 13/14;
	align-self: center;
}
article .costos {
	grid-column: 1/8;
	grid-row: 14/15;
	justify-self: center;
	align-self: center;
}
article .alcancia1 {
	grid-column: 1/3;
	grid-row: 15/16;
	justify-self: center;
	align-self: center;
}
article .cuota {
	grid-column: 3/8;
	grid-row: 15/16;
	align-self: center;
}
article .alcancia2 {
	grid-column: 1/3;
	grid-row: 16/17;
	justify-self: center;
	align-self: center;
}
article .matricula {
	grid-column: 3/8;
	grid-row: 16/17;
	align-self: center;
}
article .alcancia3 {
	grid-column: 1/3;
	grid-row: 17/18;
	justify-self: center;
	align-self: center;
}
article .pension {
	grid-column: 3/8;
	grid-row: 17/18;
	align-self: center;
}
article a {
	grid-column: 1/8;
	grid-row: 19/20;
}
footer {
	display: grid;
	grid-template-columns: repeat(13, 1fr);
	justify-items:center;
	align-items: center;
}
footer h3 {
	grid-column: 1/7;
}
@media screen and (min-width: 890px) {
	header .conlogo {
		width: 130%;
		grid-column: 1/2;
		margin-left: 30px;
	}
	header .mbarras {
		grid-column: 3/4;
		grid-row: 1/2;
		visibility: hidden;
	}
	header .lineaMenu {
		visibility: visible;
		grid-column: 4/14;
		grid-row: 1/2;
		margin-top: 70px;
		margin-bottom: 26px;
	}
	nav {
		visibility: visible;
		position: relative;
		display: block;
		width: auto;
		height: auto;
		background-color: transparent;
		grid-column: 3/14;
		grid-row: 1/2;
		margin-top: -40px;
		justify-self: end; 
	}
	nav a .btn-cerrar {
		visibility: hidden;
	}
	nav a {
		font-size: 1.2vw;
		font-weight: normal;
	}
	nav .btn-admision {
		font-weight: bold;
		color: #fff;
		text-decoration: none;
		background: #F6AE2D;
		margin-right: 2px;
		padding: 10px;
		border-radius: 29px;
}
	nav .btn-IniciaSesion {
		font-weight: bold;
		color: #fff;
		text-decoration: none;
		background: #59E854;
		margin-left: 2px;
		padding: 10px;
		border-radius: 29px;
}
	article {
		grid-template-rows: repeat(11, 50.7px);
	}
	article .sede {
		font-size: 4.5vw;
		align-self: start;
	}
	article iframe {
		grid-column: 1/5;
		grid-row: 3/11;
		width: 90%;
		height: 100%;
		justify-self: center;
	}
	article .titulo-dir {
		grid-column: 5/8;
		grid-row: 1/2;
		font-size: 1vw;
		visibility: hidden;
	}
	article .ubicador {
		grid-column: 5/6;
		grid-row: 3/4;
		justify-self: start;
		width: 13%;
		margin-left: 14%;
	}
	article .dir-puno {
		grid-column: 5/8;
		grid-row: 3/4;
	}
	article .telefono {
		grid-column: 5/6;
		grid-row: 4/5;
		justify-self: start;
		width: 13%;
		margin-left: 14%;
	}
	article .cel-puno {
		grid-column: 5/8;
		grid-row: 4/5;
	}
	article .costos {
		grid-column: 5/8;
		grid-row: 5/6;
		font-size: 3vw;
	}
	article .alcancia1 {
		grid-column: 5/6;
		grid-row: 6/7;
		justify-self: start;
		width: 35%;
		margin-left: 8%;
	}
	article .cuota {
		grid-column: 5/8;
		grid-row: 6/7;
	}
	article .alcancia2 {
		grid-column: 5/6;
		grid-row: 7/8;
		justify-self: start;
		width: 35%;
		margin-left: 8%;
	}
	article .matricula {
		grid-column: 5/8;
		grid-row: 7/8;
	}
	article .alcancia3 {
		grid-column: 5/6;
		grid-row: 8/9;
		justify-self: start;
		width: 35%;
		margin-left: 8%;
	}
	article .pension {
		grid-column: 5/8;
		grid-row: 8/9;
	}
	article a {
		grid-column: 5/8;
		grid-row: 10/11;
	}
	article h3 {
		justify-self: start;
		margin-left: 19%;
		font-size: 1.6vw;
	}
	article a {
		font-size: 1.5vw;
		margin: .8% 18%
	}
	footer h3 {
		font-size: 1.6vw;
	}
	footer h3 {
		grid-column: 1/3;
	}
	footer .barrita {
		grid-column-start: 3;
		justify-self:center;
	}
	footer .facebook {
		grid-column-start: 4;
	}
	footer .youtube {
		grid-column-start: 5;
	}
}